
app.message=This is the primary Application property for ${spring.application.name} specific to SIT Environemnt.

kafka.logs.dir=/home/kafka/kafka_2.13-2.7.0

streamingetl.logs.dir=/home/kafka/partycontact-sit/streamingetl/env-sit/logs

streamingetl.partycontact.logs.dir=/home/kafka/partycontact-sit/streamingetl-pcr420669/env-sit/logs