spring.profiles.active=dev1

spring.application.name=Profiles

app.message=This is the primary Application property for ${spring.application.name}

kafka.logs.dir=use environemnt kafka_installation
kafka.controller.log.file=controller.log
kafka.log-cleaner.log.file=log-cleaner.log
kafka.server.log.file=server.log
kafka.state-change.log.file=state-change.log

kafka.connect.log.file=connect.log

streamingetl.logs.dir=use environemnt installation
streamingetl.common.log.archive=streamingetl.common
streamingetl.scheduling.log.archive=streamingetl.scheduling

streamingetl.partycontact.logs.dir=use environemnt installation
streamingetl.partycontact.consumer.archive=pcr420669-consumer
streamingetl.partycontact.load.archive=pcr420669-load