#logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.transglobe=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR
#logging.pattern.console=%-5level %logger{36} - %msg%n

app.message=This is the primary Application property for ${spring.application.name} specific to DEV1 Environemnt.

kafka.logs.dir=/home/steven/kafka_2.13-2.7.0/logs

streamingetl.logs.dir=/home/steven/gitrepo/transglobe/streamingetl/env-dev1/logs

streamingetl.partycontact.logs.dir=/home/steven/gitrepo/transglobe/streamingetl-pcr420669/env-dev1/logs